<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        img {
            width: 100%;
            height: 100vh; /* Set the height based on the viewport height */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            display: block;
            margin: 0 auto; 
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        header {
            text-align: center;
            
            position: relative;
        }

        .logo {
            position: absolute; /* Position the logo absolutely within the header */
            margin-top: 20px;
            left: 50%;
            transform: translateX(-50%); /* Center the logo horizontally */
            width: 150px;
            height: auto; /* Set a maximum width for the logo */
        }

    </style>
</head>
<body>

    <header>
        <img class="logo" src="assets/images/logo.png" alt="Logo">
    </header>

    <img src="assets/images/menu.png" alt="Responsive Image">

    <div class="content">
        <!-- Add more content below the image -->
        
    </div>

</body>
</html>
